SctpDebugVisualizer/AssociationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SctpDebugVisualizer.AssociationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="{Binding Path=ID}"
	Height="Auto"
	Closed="Window_Closed"
	Width="400">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!-- Local  -->
		<StackPanel Orientation="Vertical" Grid.Column="0">			
			<StackPanel.Resources>
				<Style TargetType="Label">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="FontWeight" Value="SemiBold"/>
					<Setter Property="HorizontalAlignment" Value="Right"/>
				</Style>
			</StackPanel.Resources>			
			<Label FontSize="14" FontStyle="Italic" HorizontalAlignment="Center">LOCAL SIDE</Label>
			<Label Content="{Binding Path=LocalPort}" ToolTip="Local port number"/>			
			<Label Content="{Binding Path=LocalIpAddress1}" ToolTip="First local IP address"/>			
			<Label Content="{Binding Path=LocalIpAddress2}" ToolTip="Second local IP address"/>
		</StackPanel>
		<!-- Remote -->
		<StackPanel Orientation="Vertical" Grid.Column="2">			
			<StackPanel.Resources>
				<Style TargetType="Label">
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="FontWeight" Value="SemiBold"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>
			</StackPanel.Resources>			
			<Label FontSize="14" FontStyle="Italic" HorizontalAlignment="Center">REMOTE SIDE</Label>
			<Label Content="{Binding Path=RemotePort}" ToolTip="Remote port number"/>			
			<Label Content="{Binding Path=RemoteIpAddress1}" ToolTip="First remote IP address"/>			
			<Label Content="{Binding Path=RemoteIpAddress2}" ToolTip="Second remote IP address"/>
		</StackPanel>
		<Label
			Grid.Row="1"
			Grid.ColumnSpan="2"
			FontWeight="Bold"
			HorizontalAlignment="Center">Counters</Label>
		<CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=IsZeroCountersShown}" Content="(Show with value=0)"/>
		<!-- counters -->
		<DataGrid Grid.Row="2" Grid.ColumnSpan="2"
				ItemsSource="{Binding Path=Counters, Mode=OneWay}"
		          IsReadOnly="True"
		          AutoGenerateColumns="False"
			CanUserResizeRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Counter name" Binding="{Binding Path=CounterName}"/>
				<DataGridTextColumn Header="Value" Binding="{Binding Path=CounterValue}"/>
			</DataGrid.Columns>
		</DataGrid>
		<!-- 
		<Grid
			Grid.ColumnSpan="3"
			Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				
			</Grid.RowDefinitions>
			<Label Grid.Row="0" HorizontalAlignment="Right">Out DATA chunks</Label>
			<Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=OutDataChunks}" />
			
			<Label Grid.Row="1" HorizontalAlignment="Right">In DATA chunks</Label>
			<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=InDataChunks}" />
			
			<Label Grid.Row="3" HorizontalAlignment="Right">Out OutOfOrdered chunks</Label>
			<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=OutOutOfOrderedChunks}" />
			
			<Label Grid.Row="4" HorizontalAlignment="Right">In OutOfOrdered chunks</Label>
			<Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=InOutOfOrdered}" />
			
			<Label Grid.Row="5" HorizontalAlignment="Right">Retrasmitted DATA chunks</Label>
			<Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=RtxChunks}" />
			
			<Label Grid.Row="6" HorizontalAlignment="Right">Out control chunks</Label>
			<Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=OutControlChunks}" />
			
			<Label Grid.Row="7" HorizontalAlignment="Right">In control chunks</Label>
			<Label Grid.Row="7" Grid.Column="1" Content="{Binding Path=InControlChunks}" />
			
			<Label Grid.Row="8" HorizontalAlignment="Right">Out fragmented messages</Label>
			<Label Grid.Row="8" Grid.Column="1" Content="{Binding Path=OutFragmentedUserMsges}" />
			
			<Label Grid.Row="9" HorizontalAlignment="Right">In reassembled messages</Label>
			<Label Grid.Row="9" Grid.Column="1" Content="{Binding Path=InReassembledUserMsges}" />
			
			<Label Grid.Row="10" HorizontalAlignment="Right">Out packets</Label>
			<Label Grid.Row="10" Grid.Column="1" Content="{Binding Path=OutPacks}" />
			
			<Label Grid.Row="11" HorizontalAlignment="Right">In packets</Label>
			<Label Grid.Row="11" Grid.Column="1" Content="{Binding Path=InPacks}" />
			
			<Label Grid.Row="12" HorizontalAlignment="Right">CongestionInd</Label>
			<Label Grid.Row="12" Grid.Column="1" Content="{Binding Path=Congestions}" />
			
			<Label Grid.Row="13" HorizontalAlignment="Right">CongestionCeaseInd</Label>
			<Label Grid.Row="13" Grid.Column="1" Content="{Binding Path=CongestionCeased}" />
			
			<Label Grid.Row="14" HorizontalAlignment="Right">Discarded out user messages</Label>
			<Label Grid.Row="14" Grid.Column="1" Content="{Binding Path=OutUserMsgDiscards}" />
			
			<Label Grid.Row="15" HorizontalAlignment="Right">Dropped in chunks</Label>
			<Label Grid.Row="15" Grid.Column="1" Content="{Binding Path=InChunksDropped}" />
			
			<Label Grid.Row="16" HorizontalAlignment="Right">In SACK with GAP</Label>
			<Label Grid.Row="16" Grid.Column="1" Content="{Binding Path=InSackWithGap}" />
			
			<Label Grid.Row="17" HorizontalAlignment="Right">Out SACK with GAP</Label>
			<Label Grid.Row="17" Grid.Column="1" Content="{Binding Path=OutSackWithGap}" />			
		</Grid>
 		-->	
	</Grid>
</Window>