SctpDebugVisualizer/AssociationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SctpDebugVisualizer.AssociationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="{Binding Path=AssocName}"
	Height="Auto"
	Closed="Window_Closed"
	Width="400">
	<Window.Resources>
		<Style
			TargetType="Label">
			<Setter
				Property="VerticalAlignment"
				Value="Center" />
		</Style>
	</Window.Resources>
	<Grid>		
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden">
			<FlowDocument FontFamily="Arial" FontSize="12">
				<Paragraph>
					<Run Text="{Binding Path=AssocName, Mode=OneWay}"/>
				</Paragraph>
				<Table CellSpacing="10">
					<Table.Columns>
						<TableColumn Width="Auto"/>
						<TableColumn Width="Auto"/>
					</Table.Columns>
					<TableRowGroup>
						<TableRow>
							<TableCell TextAlignment="Center">
								<Paragraph FontWeight="SemiBold">LOCAL SIDE:</Paragraph>
							</TableCell>
							<TableCell TextAlignment="Center">
								<Paragraph FontWeight="DemiBold">REMOTE SIDE:</Paragraph>
							</TableCell>
						</TableRow>
						<TableRow Foreground="Crimson">
							<TableCell><Paragraph TextAlignment="Right">
								<Run Text="{Binding Path=LocalPort, Mode=OneWay}" ToolTip="Local port"/>
							</Paragraph></TableCell>
							<TableCell><Paragraph>
								<Run Text="{Binding Path=RemotePort, Mode=OneWay}" ToolTip="Remote port"/>
							</Paragraph></TableCell>
						</TableRow>
						<TableRow Foreground="DarkGoldenrod">
							<TableCell><Paragraph TextAlignment="Right">		
								<Run Text="{Binding Path=LocalIpAddress1, Mode=OneWay}" ToolTip="First local IP address"/>
							</Paragraph></TableCell>
							<TableCell><Paragraph>
								<Run Text="{Binding Path=RemoteIpAddress1, Mode=OneWay}" ToolTip="First remote IP address"/>
							</Paragraph></TableCell>							
						</TableRow>
						<TableRow Foreground="BurlyWood">
							<TableCell><Paragraph TextAlignment="Right">
								<Run Text="{Binding Path=LocalIpAddress2, Mode=OneWay}" ToolTip="Second local IP address"/>
							</Paragraph></TableCell>
							<TableCell><Paragraph>
								<Run Text="{Binding Path=RemoteIpAddress2, Mode=OneWay}" ToolTip="Second remote IP address"/>
							</Paragraph></TableCell>
						</TableRow>
					</TableRowGroup>
				</Table>
				<Paragraph>
					<Run>ULP key</Run>
					<Run Text="{Binding Path=ULPkey, Mode=OneWay}"/>
				</Paragraph>
				<Paragraph>
					<Run>DSCP</Run>
					<Run Text="{Binding Path=DSCP, Mode=OneWay}"/>
				</Paragraph>				
			</FlowDocument>
		</FlowDocumentScrollViewer>	

		<!-- counters -->
		<StackPanel Orientation="Horizontal" Grid.Row="2"
				Grid.ColumnSpan="3">
			<Label
				
				FontWeight="Bold"
				HorizontalAlignment="Center">Counters</Label>
			<CheckBox
				
				IsChecked="{Binding Path=IsZeroCountersShown}"
				Content="(Show with value=0)" />
		</StackPanel>		
		<DataGrid
			Grid.Row="3"
			Grid.ColumnSpan="3"
			ItemsSource="{Binding Path=Counters, Mode=OneWay}"
			IsReadOnly="True"
			AutoGenerateColumns="False"
			CanUserResizeRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Counter name"
					Binding="{Binding Path=CounterName}" />
				<DataGridTextColumn
					Header="Value"
					Binding="{Binding Path=CounterValue}" />
			</DataGrid.Columns>
		</DataGrid>
		
	</Grid>
</Window>