SctpDebugVisualizer/AssociationWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SctpDebugVisualizer.AssociationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="{Binding Path=AssocName}"
	Height="700"
	Closed="Window_Closed"
	Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Grid.ColumnSpan="2"
				FontSize="14"
				FontStyle="Italic"
				FontWeight="Bold"
				HorizontalAlignment="Center">LOCAL SIDE</Label>
			<Label
				Grid.Row="1"
				HorizontalAlignment="Right"
				VerticalAlignment="Center">port</Label>
			<Label
				Grid.Row="1"
				Grid.Column="1"
				Content="{Binding Path=LocalPort}"
				VerticalAlignment="Center"
				FontWeight="SemiBold" />
			<Label
				Grid.Row="2"
				HorizontalAlignment="Right"
				VerticalAlignment="Center">IP1</Label>
			<Label
				Grid.Row="2"
				Grid.Column="1"
				Content="{Binding Path=LocalIpAddress1}"
				VerticalAlignment="Center"
				FontWeight="SemiBold" />
			<Label
				Grid.Row="3"
				HorizontalAlignment="Right">IP2</Label>
			<Label
				Grid.Row="3"
				Grid.Column="1"
				Content="{Binding Path=LocalIpAddress2}"
				VerticalAlignment="Center"
				FontWeight="SemiBold" />
		</Grid>
		<Grid
			Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Grid.ColumnSpan="2"
				FontSize="14"
				FontStyle="Italic"
				FontWeight="Bold"
				HorizontalAlignment="Center">REMOTE SIDE</Label>
			<Label
				Grid.Row="1"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">port</Label>
			<Label
				Grid.Row="1"
				Content="{Binding Path=RemotePort}"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontWeight="SemiBold" />
			<Label
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">IP1</Label>
			<Label
				Grid.Row="2"
				Content="{Binding Path=RemoteIpAddress1}"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontWeight="SemiBold" />
			<Label
				Grid.Row="3"
				Grid.Column="1"
				HorizontalAlignment="Left"
				VerticalAlignment="Center">IP2</Label>
			<Label
				Grid.Row="3"
				Content="{Binding Path=RemoteIpAddress2}"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				FontWeight="SemiBold" />
		</Grid>
		<Label
			Grid.Row="1"
			Grid.ColumnSpan="3"
			FontWeight="Bold"
			HorizontalAlignment="Center">Counters</Label>
		<Grid
			Grid.ColumnSpan="3"
			Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				HorizontalAlignment="Right">Out DATA chunks</Label>
			<Label
				Grid.Row="0"
				Grid.Column="1"
				Content="{Binding Path=OutDataChunks}" />
			<Label
				Grid.Row="1"
				HorizontalAlignment="Right">In DATA chunks</Label>
			<Label
				Grid.Row="1"
				Grid.Column="1"
				Content="{Binding Path=InDataChunks}" />
			<Label
				Grid.Row="3"
				HorizontalAlignment="Right">Out OutOfOrdered chunks</Label>
			<Label
				Grid.Row="3"
				Grid.Column="1"
				Content="{Binding Path=OutOutOfOrderedChunks}" />
			<Label
				Grid.Row="4"
				HorizontalAlignment="Right">In OutOfOrdered chunks</Label>
			<Label
				Grid.Row="4"
				Grid.Column="1"
				Content="{Binding Path=InOutOfOrdered}" />
			<Label
				Grid.Row="5"
				HorizontalAlignment="Right">Retrasmitted DATA chunks</Label>
			<Label
				Grid.Row="5"
				Grid.Column="1"
				Content="{Binding Path=RtxChunks}" />
			<Label
				Grid.Row="6"
				HorizontalAlignment="Right">Out control chunks</Label>
			<Label
				Grid.Row="6"
				Grid.Column="1"
				Content="{Binding Path=OutControlChunks}" />
			<Label
				Grid.Row="7"
				HorizontalAlignment="Right">Out fragmented messages</Label>
			<Label
				Grid.Row="7"
				Grid.Column="1"
				Content="{Binding Path=OutFragmentedUserMsges}" />
			<Label
				Grid.Row="8"
				HorizontalAlignment="Right">In reassembled messages</Label>
			<Label
				Grid.Row="8"
				Grid.Column="1"
				Content="{Binding Path=InReassembledUserMsges}" />
			<Label
				Grid.Row="9"
				HorizontalAlignment="Right">Out packets</Label>
			<Label
				Grid.Row="9"
				Grid.Column="1"
				Content="{Binding Path=OutPacks}" />
			<Label
				Grid.Row="10"
				HorizontalAlignment="Right">In packets</Label>
			<Label
				Grid.Row="10"
				Grid.Column="1"
				Content="{Binding Path=InPacks}" />
			<Label
				Grid.Row="11"
				HorizontalAlignment="Right">CongestionInd</Label>
			<Label
				Grid.Row="11"
				Grid.Column="1"
				Content="{Binding Path=Congestions}" />
			<Label
				Grid.Row="12"
				HorizontalAlignment="Right">CongestionCeaseInd</Label>
			<Label
				Grid.Row="12"
				Grid.Column="1"
				Content="{Binding Path=CongestionCeased}" />
			<Label
				Grid.Row="13"
				HorizontalAlignment="Right">Discarded out user messages</Label>
			<Label
				Grid.Row="13"
				Grid.Column="1"
				Content="{Binding Path=OutUserMsgDiscards}" />
			<Label
				Grid.Row="14"
				HorizontalAlignment="Right">Dropped in chunks</Label>
			<Label
				Grid.Row="14"
				Grid.Column="1"
				Content="{Binding Path=InChunksDropped}" />
			<Label
				Grid.Row="15"
				HorizontalAlignment="Right">In SACK with GAP</Label>
			<Label
				Grid.Row="15"
				Grid.Column="1"
				Content="{Binding Path=InSackWithGap}" />
			<Label
				Grid.Row="16"
				HorizontalAlignment="Right">Out SACK with GAP</Label>
			<Label
				Grid.Row="16"
				Grid.Column="1"
				Content="{Binding Path=OutSackWithGap}" />
			<!--<Label Grid.Row="17" HorizontalAlignment="Right"></Label>
			<Label Grid.Row="17" Grid.Column="1" Content="{Binding Path=}"/>
		
			<Label Grid.Row="18" HorizontalAlignment="Right"></Label>
			<Label Grid.Row="18" Grid.Column="1" Content="{Binding Path=}"/>-->
		</Grid>
	</Grid>
</Window>