SctpDebugVisualizer/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SctpDebugVisualizer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="sctphost parser"
	Height="600"
	Width="800">
	<Window.Resources>
		<Style TargetType="DataGrid">
			<Setter Property="AutoGenerateColumns" Value="False"/>
			<Setter Property="IsReadOnly" Value="True"/>
			
			<Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
			<Setter Property="RowBackground" Value="LightCyan"/>
			<Setter Property="AlternatingRowBackground" Value="Azure"/>	
			<Setter Property="CanUserResizeRows" Value="False"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Orientation="Horizontal"
			Grid.ColumnSpan="3">
			<Button
				ToolTip="open file with one output of sctphost -all coli command"
				Height="40"
				Name="button1"
				Click="Load_Click">Load</Button>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					Grid.Column="0"
					FontWeight="Bold">RPU id</Label>
				<Label
					Grid.Row="0"
					Grid.Column="1"
					Content="{Binding Path=RpuId}" />
				<Label
					Grid.Row="0"
					Grid.Column="2"
					FontWeight="Bold">CP id</Label>
				<Label
					Grid.Row="0"
					Grid.Column="3"
					Content="{Binding Path=CpId}" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					FontWeight="Bold">Board</Label>
				<Label
					Grid.Row="2"
					Grid.Column="1"
					Content="{Binding Path=Board}" />
			</Grid>
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
			<!-- Clients -->
			<Expander IsExpanded="True" Header="SCTPI clients">
				<DataGrid x:Name="ClientsDG" ItemsSource="{Binding Path=Clients, Mode=OneWay}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}"/>
						<DataGridTextColumn Header="PV" Binding="{Binding Path=PV}"/>
						<DataGridTextColumn Header="PID" Binding="{Binding Path=PID}"/>
					</DataGrid.Columns>
				</DataGrid>
			</Expander>

			<Expander IsExpanded="True">
			<Expander.Header>
				<StackPanel Orientation="Horizontal">
					<Label>Endpoints [</Label>
					<Label Content="{Binding Path=Endpoints.Count}" />
					<Label>], </Label>
					<Label x:Name="EpFilterLabel">All</Label>
				</StackPanel>
			</Expander.Header>
			<DataGrid x:Name="EndpointsDG" ItemsSource="{Binding Path=Endpoints}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="ID" Binding="{Binding Path=ID}" />
					<DataGridTextColumn Header="Port" Binding="{Binding Path=Port}" />
					<DataGridTextColumn Header="IP1" Binding="{Binding Path=IP1}" />
					<DataGridTextColumn Header="IP2" Binding="{Binding Path=IP2}" />
					<DataGridHyperlinkColumn Header="Client" Binding="{Binding Path=ClientId}" />
				</DataGrid.Columns>
			</DataGrid>
		</Expander>
		
		</StackPanel>
		<Expander Grid.Row="1" Grid.Column="1" IsExpanded="True">
			<Expander.Header>
				<StackPanel
					Orientation="Horizontal">
					<Label>Associations [</Label>
					<Label
						Content="{Binding Path=Associations.Count}" />
					<Label>], </Label>
					<Label
						x:Name="AssocFilterLabel">All</Label>
				</StackPanel>
			</Expander.Header>
			<DataGrid x:Name="AssociationsDG" ItemsSource="{Binding Path=Associations, Mode=OneWay}"
				MouseDoubleClick="AssociationsDG_MouseDoubleClick">
				<DataGrid.Columns>
					<DataGridTextColumn
						Header="ID"
						Binding="{Binding Path=ID}" IsReadOnly="True"/>
					<DataGridHyperlinkColumn
						Header="epID"
						Binding="{Binding Path=LocalEndpoint.ID}" />
					<DataGridTextColumn
						Header="rIP1"
						Binding="{Binding Path=RemoteIpAddress1}" />
					<DataGridTextColumn
						Header="rIP2"
						Binding="{Binding Path=RemoteIpAddress2}" />
				</DataGrid.Columns>
			</DataGrid>
		</Expander>
		<Expander Grid.Column="2" Grid.Row="1" Header="BASE labels" IsExpanded="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
			
				<Label Grid.Row="0" FontWeight="Bold">SCTP</Label>
				<Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Configuration.SCTPversion}"/>

				<Label Grid.Row="1" FontWeight="Bold">CP</Label>
				<Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Configuration.CPversion}"/>

				<Label Grid.Row="2" FontWeight="Bold">FEIF</Label>
				<Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=Configuration.FEIFversion}"/>

				<Label Grid.Row="3" FontWeight="Bold">MM</Label>
				<Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=Configuration.CPversion}"/>

			</Grid>
		</Expander>
	</Grid>
</Window>
